<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            height: 300px;
            border: 2px solid black;
            margin: 100px auto;
            box-sizing: border-box;
            display: flex;
            color: white;
        }
        .box .item{
            flex: 1;
            height: 100px;
            background-color: purple;
            border-right: 1px solid white;
        }
        .box .item:last-child{
            border-right: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">这是最长的，他有十二个字</div>
        <div class="item">他有五个字</div>
        <div class="item">哈哈哈，他有九个字</div>
        <div class="item">大家好，我是何其沆</div>
        <div class="item">我今年二十三岁了</div>
        <div class="item">我爱你</div>
    </div>
</body>
</html>